# lib_messaging_rest

./: README.md  pom.xml
src/main/java/com/tjazi/lib/messaging/rest/: MessageMarshaller.java  MessageMarshallerImpl.java  RestClient.java  RestClientFactory.java  RestClientFactoryImpl.java  RestClientImpl.java
